# ExtensionKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qzc/extensionkit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzc/extensionkit/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qzc/extensionkit/sample/: ExampleUnitTest.kt
extensionkit/: build.gradle
extensionkit/src/androidTest/java/com/qzc/extensionkit/: ExampleInstrumentedTest.kt
extensionkit/src/main/: AndroidManifest.xml
extensionkit/src/main/java/com/qzc/extensionkit/: EkConfigs.kt  EkProvider.kt
extensionkit/src/main/java/com/qzc/extensionkit/ext/: ActivityExt.kt  AesExt.kt  AppExt.kt  AsyncExt.kt  BitmapExt.kt  DialogExt.kt  ExtInternals.kt  FileExt.kt  GsonExt.kt  IntentExt.kt  LogExt.kt  MD5Ext.kt  NetworkExt.kt  SharedPreferencesExt.kt  SnackBarExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
extensionkit/src/main/java/com/qzc/extensionkit/lifecycle/: ActivityManager.kt  EkLifeCycleCallBack.kt
extensionkit/src/main/java/com/qzc/extensionkit/permission/: EkPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
extensionkit/src/main/java/com/qzc/extensionkit/utils/: MimeType.kt
extensionkit/src/main/res/values/: strings.xml
extensionkit/src/main/res/xml/: ek_filepaths.xml
extensionkit/src/test/java/com/qzc/extensionkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
